PRAGMA foreign_keys = ON;

-- Tabela Pessoa (superclasse)
CREATE TABLE Pessoa (
    CPF TEXT PRIMARY KEY,
    Nome TEXT NOT NULL
);

-- Tabela Cliente (subclasse de Pessoa)
CREATE TABLE Cliente (
    CPF_Cliente TEXT PRIMARY KEY,
    Endereco TEXT NOT NULL,
    Telefone TEXT NOT NULL,
    FOREIGN KEY (CPF_Cliente) REFERENCES Pessoa(CPF)
			    ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela Funcionario (subclasse de Pessoa)
CREATE TABLE Funcionario (
    CPF_Funcionario TEXT PRIMARY KEY,
    Cargo TEXT NOT NULL,
    Salario REAL NOT NULL,
    FOREIGN KEY (CPF_Funcionario) REFERENCES Pessoa(CPF)
    			ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela Dependente (associada exclusivamente ao Funcionario)
CREATE TABLE Dependente (
		CPF_Funcionario TEXT NOT NULL,
		ID_Dependente INTEGER NOT NULL,
		Nome TEXT NOT NULL,
		Data_Nascimento TEXT NOT NULL,
		PRIMARY KEY (CPF_Funcionario, ID_Dependente),
		FOREIGN KEY (CPF_Funcionario) REFERENCES Funcionario(CPF_Funcionario)
		    	ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela Gerencia
CREATE TABLE Gerencia (
		CPF_Funcionario TEXT NOT NULL,
		CPF_Supervisor TEXT NOT NULL,
		PRIMARY KEY (CPF_Funcionario, CPF_Supervisor),
		FOREIGN KEY (CPF_Funcionario) REFERENCES Funcionario(CPF_Funcionario),
				ON DELETE RESTRICT
				ON UPDATE CASCADE
		FOREIGN KEY (CPF_Supervisor) REFERENCES Funcionario(CPF_Funcionario)
				ON DELETE RESTRICT
				ON UPDATE CASCADE
);

-- Tabela Fornecedor (subclasse de Pessoa)
CREATE TABLE Fornecedor (
    CPF_Fornecedor TEXT PRIMARY KEY,
    Contato TEXT NOT NULL,
    Tipo_Fornecedor TEXT NOT NULL CHECK (Tipo_Fornecedor IN ('Nacional', 'Internacional')),
    FOREIGN KEY (CPF_Fornecedor) REFERENCES Pessoa(CPF)
    		  ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela Veículo
CREATE TABLE Veiculo (
    Placa TEXT PRIMARY KEY,
    Modelo TEXT NOT NULL,
    Ano INTEGER NOT NULL,
    CPF_Cliente TEXT NOT NULL,
    FOREIGN KEY (CPF_Cliente) REFERENCES Cliente(CPF_Cliente)
		    	ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela Peça
CREATE TABLE Peca (
    Nome_Peca TEXT PRIMARY KEY,
    Estoque INTEGER NOT NULL,
    Preco REAL NOT NULL
);

-- Tabela Serviço
CREATE TABLE Servico (
		ID_Servico INTEGER PRIMARY KEY AUTOINCREMENT,
    Tipo_Servico TEXT NOT NULL,
    Descricao TEXT NOT NULL,
    Preco REAL NOT NULL
);

-- Tabela Ordem de Serviço
CREATE TABLE Ordem_Servico (
    ID_OS INTEGER NOT NULL,
    Data_servico DATE NOT NULL,
    Placa_Veiculo TEXT NOT NULL,
    PRIMARY KEY (ID_OS, Placa_Veiculo),
    FOREIGN KEY (Placa_Veiculo) REFERENCES Veiculo(Placa)
		    	ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela que registra execução dos serviços
CREATE TABLE Executa (
    ID_OS INTEGER NOT NULL,
    ID_Servico INTEGER NOT NULL,
    CPF_Funcionario TEXT NOT NULL,
    PRIMARY KEY (ID_OS, ID_Servico, CPF_Funcionario),
    FOREIGN KEY (ID_OS) REFERENCES Ordem_Servico(ID_OS),
			    ON DELETE RESTRICT
			    ON UPDATE CASCADE,
    FOREIGN KEY (ID_Servico) REFERENCES Servico(ID_Servico),
			    ON DELETE RESTRICT
			    ON UPDATE CASCADE,
    FOREIGN KEY (CPF_Funcionario) REFERENCES Funcionario(CPF_Funcionario)
			    ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

-- Tabela que registra peças necessárias para os serviços
CREATE TABLE Precisa (
    ID_Servico INTEGER NOT NULL,
    Nome_Peca TEXT NOT NULL,
    Quantidade INTEGER NOT NULL,
    PRIMARY KEY (ID_Servico, Nome_Peca),
    FOREIGN KEY (ID_Servico) REFERENCES Servico(ID_Servico),
				  ON DELETE RESTRICT
			    ON UPDATE CASCADE,
    FOREIGN KEY (Nome_Peca) REFERENCES Peca(Nome_Peca)
			    ON DELETE RESTRICT
			    ON UPDATE CASCADE
);

INSERT INTO Pessoa (CPF, Nome) VALUES
('12345678901', 'Ana Oliveira'),
('23456789012', 'João Silva'),
('34567890123', 'Maria Santos'),
('45678901234', 'Pedro Costa'),
('56789012345', 'Júlia Almeida'),
('67890123456', 'Lucas Lima'),
('78901234567', 'Gabriela Mendes'),
('89012345678', 'Rafael Ferreira'),
('90123456789', 'Camila Ribeiro'),
('01234567890', 'Tiago Araújo'),
('11234567890', 'Larissa Martins'),
('12234567890', 'Henrique Carvalho'),
('13234567890', 'Daniela Barros'),
('14234567890', 'Felipe Moreira'),
('15234567890', 'Mariana Pinto'),
('16234567890', 'Bruno Rocha'),
('17234567890', 'Letícia Nunes'),
('18234567890', 'Diego Freitas'),
('19234567890', 'Beatriz Cunha'),
('20234567890', 'Rodrigo Alves'),
('21234567890', 'Fernanda Borges'),
('22234567890', 'André Melo'),
('23234567890', 'Clara Teixeira'),
('24234567890', 'Gustavo Correia'),
('25234567890', 'Patrícia Batista'),
('26234567890', 'Matheus Antunes'),
('27234567890', 'Carolina Monteiro'),
('28234567890', 'Vinícius Cardoso'),
('29234567890', 'Aline Moura'),
('30234567890', 'Eduardo Duarte'),
('31234567890', 'Luana Souza'),
('32234567890', 'Thiago Monteiro'),
('33234567890', 'Vanessa Gomes'),
('34234567890', 'Igor Fernandes'),
('35234567890', 'Amanda Lima'),
('36234567890', 'Victor Martins'),
('37234567890', 'Renata Castro'),
('38234567890', 'Leonardo Andrade'),
('39234567890', 'Isabel Barbosa'),
('40234567890', 'Bruno Vieira'),
('41234567890', 'Sofia Pires'),
('42234567890', 'Daniel Ramos'),
('43234567890', 'Mariana Rezende'),
('44234567890', 'Carlos Assis'),
('45234567890', 'Nicole Guimarães'),
('46234567890', 'Samuel Santana'),
('47234567890', 'Rafaela Xavier'),
('48234567890', 'Gabriel Figueira'),
('49234567890', 'Alice Carvalho'),
('50234567890', 'Caio Reis'),
('51234567890', 'Isabela Moura'),
('52234567890', 'Marcos Rocha'),
('53234567890', 'Thaís Pereira'),
('54234567890', 'Felipe Silveira'),
('55234567890', 'Laura Brito'),
('56234567890', 'José Mendes'),
('57234567890', 'Bianca Souza'),
('58234567890', 'Alexandre Alves'),
('59234567890', 'Natália Nascimento'),
('60234567890', 'Rafael Matos'),
('61234567890', 'Marina Silva'),
('62234567890', 'Guilherme Martins'),
('63234567890', 'Vitória Rodrigues'),
('64234567890', 'Lucas Fonseca'),
('65234567890', 'Sarah Ferreira'),
('66234567890', 'Tiago Gomes'),
('67234567890', 'Carolina Pinto'),
('68234567890', 'Andréa Oliveira'),
('69234567890', 'Ricardo Costa'),
('70234567890', 'Juliana Almeida'),
('71234567890', 'Nicolas Lima'),
('72234567890', 'Débora Ribeiro'),
('73234567890', 'Igor Santos'),
('74234567890', 'Luiza Mendes'),
('75234567890', 'Wellington Antunes'),
('76234567890', 'Amanda Nogueira'),
('77234567890', 'Bruno Bastos'),
('78234567890', 'Vitória Souza'),
('79234567890', 'Jonas Xavier'),
('80234567890', 'Gabriela Nunes'),
('81234567890', 'Diego Silva'),
('82234567890', 'Clara Rocha'),
('83234567890', 'Vinícius Freitas'),
('84234567890', 'Lívia Moreira'),
('85234567890', 'Thiago Batista'),
('86234567890', 'Fernanda Barros'),
('87234567890', 'Matheus Teixeira'),
('88234567890', 'Yasmin Monteiro'),
('89234567890', 'Lucas Rezende'),
('90234567890', 'Larissa Melo'),
('91234567890', 'João Ribeiro'),
('92234567890', 'Letícia Andrade'),
('93234567890', 'Leonardo Cardoso'),
('94234567890', 'Beatriz Duarte'),
('95234567890', 'Pedro Moura'),
('96234567890', 'Sofia Correia'),
('97234567890', 'Carlos Monteiro'),
('98234567890', 'Ana Assis'),
('99234567890', 'Gustavo Guimarães'),
('00234567890', 'Mariana Santana');

INSERT INTO Cliente (cpf_cliente, endereco, telefone) VALUES
('12345678901', 'Rua A, 123, Centro', '(11) 1234-5678'),
('23456789012', 'Rua B, 456, Bairro X', '(11) 2345-6789'),
('34567890123', 'Avenida C, 789, Jardim Y', '(11) 3456-7890'),
('45678901234', 'Rua D, 101, Bairro Z', '(11) 4567-8901'),
('56789012345', 'Rua E, 202, Centro', '(11) 5678-9012'),
('67890123456', 'Rua F, 303, Bairro W', '(11) 6789-0123'),
('78901234567', 'Avenida G, 404, Jardim V', '(11) 7890-1234'),
('89012345678', 'Rua H, 505, Bairro U', '(11) 8901-2345'),
('90123456789', 'Rua I, 606, Centro', '(11) 9012-3456'),
('01234567890', 'Rua J, 707, Bairro T', '(11) 0123-4567'),
('11234567890', 'Rua K, 808, Jardim S', '(11) 1234-5678'),
('12234567890', 'Rua L, 909, Bairro R', '(11) 2345-6789'),
('13234567890', 'Avenida M, 111, Centro', '(11) 3456-7890'),
('14234567890', 'Rua N, 222, Bairro Q', '(11) 4567-8901'),
('15234567890', 'Rua O, 333, Jardim P', '(11) 5678-9012'),
('16234567890', 'Avenida P, 444, Bairro O', '(11) 6789-0123'),
('17234567890', 'Rua Q, 555, Jardim N', '(11) 7890-1234'),
('18234567890', 'Rua R, 666, Centro', '(11) 8901-2345'),
('19234567890', 'Rua S, 777, Bairro M', '(11) 9012-3456'),
('20234567890', 'Avenida T, 888, Jardim L', '(11) 0123-4567'),
('21234567890', 'Rua U, 999, Bairro K', '(11) 1234-5678'),
('22234567890', 'Rua V, 101, Centro', '(11) 2345-6789'),
('23234567890', 'Rua W, 202, Bairro J', '(11) 3456-7890'),
('24234567890', 'Avenida X, 303, Jardim I', '(11) 4567-8901'),
('25234567890', 'Rua Y, 404, Bairro H', '(11) 5678-9012'),
('26234567890', 'Rua Z, 505, Jardim G', '(11) 6789-0123'),
('27234567890', 'Rua A1, 606, Bairro F', '(11) 7890-1234'),
('28234567890', 'Rua B1, 707, Centro', '(11) 8901-2345'),
('29234567890', 'Rua C1, 808, Bairro E', '(11) 9012-3456'),
('30234567890', 'Avenida D1, 909, Jardim D', '(11) 0123-4567'),
('31234567890', 'Rua E1, 111, Bairro C', '(11) 1234-5678'),
('32234567890', 'Rua F1, 222, Jardim B', '(11) 2345-6789'),
('33234567890', 'Avenida G1, 333, Bairro A', '(11) 3456-7890'),
('34234567890', 'Rua H1, 444, Jardim Z', '(11) 4567-8901'),
('35234567890', 'Rua I1, 555, Bairro Y', '(11) 5678-9012'),
('36234567890', 'Rua J1, 666, Centro', '(11) 6789-0123'),
('37234567890', 'Avenida K1, 777, Bairro X', '(11) 7890-1234'),
('38234567890', 'Rua L1, 888, Jardim W', '(11) 8901-2345'),
('39234567890', 'Rua M1, 999, Bairro V', '(11) 9012-3456');

-- Tabela Fornecedor
INSERT INTO Fornecedor (cpf_fornecedor, contato, tipo_fornecedor) VALUES
('40234567890', 'pecasautomotivas@superspares.com', 'Nacional'),
('41234567890', 'fornecedorferragens@autopecasbrasil.com.br', 'Internacional'),
('42234567890', 'peçasmotores@carpartsmax.com', 'Nacional'),
('43234567890', 'vendas.pecas@repuestosbr.com', 'Nacional'),
('44234567890', 'pecasparaveiculos@autocenterparts.com', 'Internacional'),
('45234567890', 'suprimentosauto@peçasautomotivas.net', 'Nacional'),
('46234567890', 'pecasdeluxo@peçaspremium.com.br', 'Internacional'),
('47234567890', 'ofertaspecas@fornecedorcarros.com', 'Nacional'),
('48234567890', 'pecasimportadas@autoimportbr.com', 'Internacional'),
('49234567890', 'vendaspecas@peçascarbrasil.com', 'Nacional');

-- Tabela Funcionario
INSERT INTO Funcionario (cpf_funcionario, cargo, salario) VALUES
('50234567890', 'Mecânico', 2500),
('51234567890', 'Atendente', 2000),
('52234567890', 'Supervisor', 3500),
('53234567890', 'Assistente Administrativo', 3000),
('54234567890', 'Mecânico', 2600),
('55234567890', 'Atendente', 2100),
('56234567890', 'Supervisor', 3600),
('57234567890', 'Assistente Administrativo', 3200),
('58234567890', 'Mecânico', 2700),
('59234567890', 'Atendente', 2200),
('60234567890', 'Supervisor', 3700),
('61234567890', 'Assistente Administrativo', 3300),
('62234567890', 'Mecânico', 2800),
('63234567890', 'Atendente', 2300),
('64234567890', 'Supervisor', 3800),
('65234567890', 'Assistente Administrativo', 3400),
('66234567890', 'Mecânico', 2900),
('67234567890', 'Atendente', 2400),
('68234567890', 'Supervisor', 3900),
('69234567890', 'Assistente Administrativo', 3500),
('70234567890', 'Mecânico', 3000),
('71234567890', 'Atendente', 2500),
('72234567890', 'Supervisor', 4000),
('73234567890', 'Assistente Administrativo', 3600),
('74234567890', 'Mecânico', 3100),
('75234567890', 'Atendente', 2600),
('76234567890', 'Supervisor', 4100),
('77234567890', 'Assistente Administrativo', 3700),
('78234567890', 'Mecânico', 3200),
('79234567890', 'Atendente', 2700),
('80234567890', 'Supervisor', 4200),
('81234567890', 'Assistente Administrativo', 3800),
('82234567890', 'Mecânico', 3300),
('83234567890', 'Atendente', 2800),
('84234567890', 'Supervisor', 4300),
('85234567890', 'Assistente Administrativo', 3900),
('86234567890', 'Mecânico', 3400),
('87234567890', 'Atendente', 2900),
('88234567890', 'Supervisor', 4400),
('89234567890', 'Assistente Administrativo', 4000),
('90234567890', 'Mecânico', 3500),
('91234567890', 'Atendente', 3000),
('92234567890', 'Supervisor', 4500),
('93234567890', 'Assistente Administrativo', 4100),
('94234567890', 'Mecânico', 2780);

INSERT INTO Dependente (CPF_Funcionario, ID_Dependente, Nome, Data_Nascimento) VALUES
('50234567890', 'D001', 'Lucas Oliveira', '2010-05-12'),
('50234567890', 'D002', 'Ana Oliveira', '2012-07-18'),
('51234567890', 'D003', 'João Mendes', '2015-03-09'),
('52234567890', 'D004', 'Beatriz Silva', '2008-11-22'),
('53234567890', 'D005', 'Felipe Santos', '2014-06-30'),
('54234567890', 'D006', 'Mariana Costa', '2009-09-15'),
('55234567890', 'D007', 'Rafael Lima', '2011-12-25'),
('56234567890', 'D008', 'Camila Almeida', '2007-08-14'),
('57234567890', 'D009', 'Victor Nunes', '2013-02-28'),
('58234567890', 'D010', 'Laura Rocha', '2016-10-10'),
('60234567890', 'D011', 'Pedro Alves', '2005-01-23'),
('61234567890', 'D012', 'Isabela Martins', '2010-04-16'),
('62234567890', 'D013', 'Guilherme Rezende', '2006-12-01'),
('63234567890', 'D014', 'Clara Pereira', '2012-03-11'),
('64234567890', 'D015', 'Matheus Fonseca', '2008-09-20'),
('65234567890', 'D016', 'Fernanda Carvalho', '2011-07-08'),
('66234567890', 'D017', 'Diego Ferreira', '2009-05-26'),
('67234567890', 'D018', 'Luiza Santos', '2015-11-13'),
('68234567890', 'D019', 'Leonardo Costa', '2013-01-02'),
('69234567890', 'D020', 'Sophia Ramos', '2007-06-18'),
('70234567890', 'D021', 'Bruno Teixeira', '2010-12-24'),
('71234567890', 'D022', 'Nicole Batista', '2005-08-30'),
('72234567890', 'D023', 'Eduardo Monteiro', '2008-02-19'),
('73234567890', 'D024', 'Vitória Cardoso', '2012-09-04'),
('74234567890', 'D025', 'Larissa Freitas', '2006-07-22'),
('75234567890', 'D026', 'Alice Rocha', '2014-10-17'),
('76234567890', 'D027', 'Marcos Andrade', '2009-01-29'),
('77234567890', 'D028', 'Gabriela Brito', '2007-03-10'),
('78234567890', 'D029', 'Lucas Souza', '2011-06-05'),
('79234567890', 'D030', 'Rafaela Matos', '2016-11-12');

-- Inserindo dados na tabela Veiculo
INSERT INTO Veiculo (Placa, Modelo, Ano, CPF_Cliente) VALUES
('ABC1A23', 'Honda Civic', 2020, '12345678901'),
('DEF2B34', 'Toyota Corolla', 2021, '12345678901'),
('GHI3C45', 'Chevrolet Onix', 2019, '23456789012'),
('JKL4D56', 'Ford Ka', 2020, '23456789012'),
('MNO5E67', 'Volkswagen Golf', 2022, '34567890123'),
('PQR6F78', 'Hyundai HB20', 2021, '45678901234'),
('STU7G89', 'Fiat Uno', 2018, '56789012345'),
('VWX8H90', 'Jeep Compass', 2023, '67890123456'),
('YZA9I01', 'Renault Sandero', 2019, '78901234567'),
('BCD0J12', 'Volkswagen Polo', 2022, '89012345678'),
('EFG1K23', 'Chevrolet Tracker', 2020, '90123456789'),
('HIJ2L34', 'Honda HR-V', 2021, '01234567890'),
('KLM3M45', 'Toyota Yaris', 2019, '11234567890'),
('NOP4N56', 'Ford EcoSport', 2022, '12234567890'),
('QRS5O67', 'Hyundai Creta', 2021, '13234567890'),
('TUV6P78', 'Jeep Renegade', 2023, '14234567890'),
('WXY7Q89', 'Nissan Versa', 2019, '15234567890'),
('ZAB8R90', 'Fiat Argo', 2020, '16234567890'),
('CDE9S01', 'Chevrolet Spin', 2021, '17234567890'),
('FGH0T12', 'Volkswagen T-Cross', 2022, '18234567890'),
('IJK1U23', 'Honda Fit', 2020, '19234567890'),
('LMN2V34', 'Toyota Hilux', 2021, '20234567890'),
('OPQ3W45', 'Hyundai Tucson', 2019, '21234567890'),
('RST4X56', 'Jeep Cherokee', 2023, '22234567890'),
('UVW5Y67', 'Nissan Kicks', 2022, '23234567890'),
('XYZ6Z78', 'Renault Logan', 2021, '24234567890');

-- Inserindo dados na tabela Ordem_Serviço
INSERT INTO Ordem_Servico (ID_OS, Data_servico, Placa_Veiculo) VALUES
(1, '2024-01-15', 'ABC1A23'),
(2, '2024-02-10', 'DEF2B34'),
(3, '2024-01-20', 'GHI3C45'),
(4, '2024-02-12', 'JKL4D56'),
(5, '2024-01-22', 'MNO5E67'),
(6, '2024-03-01', 'PQR6F78'),
(7, '2024-02-05', 'STU7G89'),
(8, '2024-03-15', 'VWX8H90'),
(9, '2024-01-25', 'YZA9I01'),
(10, '2024-02-28', 'BCD0J12'),
(11, '2024-01-30', 'EFG1K23'),
(12, '2024-03-20', 'HIJ2L34'),
(13, '2024-02-08', 'KLM3M45'),
(14, '2024-03-25', 'NOP4N56'),
(15, '2024-02-18', 'QRS5O67'),
(16, '2024-04-01', 'TUV6P78'),
(17, '2024-03-10', 'WXY7Q89'),
(18, '2024-02-22', 'ZAB8R90'),
(19, '2024-03-30', 'CDE9S01'),
(20, '2024-01-18', 'FGH0T12'),
(21, '2024-02-14', 'IJK1U23'),
(22, '2024-03-05', 'LMN2V34'),
(23, '2024-04-10', 'OPQ3W45'),
(24, '2024-03-18', 'RST4X56'),
(25, '2024-02-25', 'UVW5Y67'),
(26, '2024-01-12', 'XYZ6Z78');

-- Inserindo dados na tabela Servico
INSERT INTO Servico (ID_Servico,Tipo_Servico, Descricao, Preco) VALUES
(1, 'Troca de Óleo', 'Substituição do óleo do motor e filtro de óleo', 150.00),
(2, 'Balanceamento', 'Balanceamento das rodas para evitar vibrações', 100.00),
(3, 'Alinhamento', 'Alinhamento do sistema de direção e suspensão', 120.00),
(4, 'Troca de Pneus', 'Substituição de até 4 pneus com calibragem', 200.00),
(5, 'Revisão Geral', 'Verificação completa do veículo com ajustes necessários', 500.00),
(6, 'Troca de Bateria', 'Substituição da bateria com verificação elétrica', 300.00),
(7, 'Reparo de Freios', 'Substituição de pastilhas e discos de freio', 250.00),
(8, 'Inspeção de Suspensão', 'Diagnóstico completo da suspensão do veículo', 180.00),
(9, 'Troca de Correia Dentada', 'Substituição da correia dentada e tensionador', 400.00),
(10, 'Troca de Velas', 'Substituição das velas de ignição e ajuste do motor', 130.00),
(11, 'Troca de Filtros', 'Substituição de filtros de ar, óleo e combustível', 160.00),
(12, 'Diagnóstico Elétrico', 'Teste completo do sistema elétrico do veículo', 220.00),
(13, 'Limpeza de Bicos Injetores', 'Limpeza dos bicos injetores para melhorar a injeção', 180.00),
(14, 'Troca de Amortecedores', 'Substituição dos amortecedores e testes', 450.00),
(15, 'Pintura Rápida', 'Reparos em pequenas áreas da pintura', 600.00),
(16, 'Polimento', 'Polimento completo da carroceria', 250.00),
(17, 'Instalação de Som Automotivo', 'Instalação e ajuste de sistemas de som', 300.00),
(18, 'Reparo de Ar Condicionado', 'Manutenção e recarga do sistema de ar condicionado', 350.00),
(19, 'Calibragem de Pneus', 'Calibragem com nitrogênio ou ar comprimido', 50.00),
(20, 'Troca de Embreagem', 'Substituição do kit de embreagem', 800.00);

-- Inserindo dados na tabela Peca
INSERT INTO Peca (Nome_Peca, Estoque, Preco) VALUES
('Filtro de Óleo', 120, 25.00),
('Filtro de Ar', 100, 30.00),
('Filtro de Combustível', 80, 20.00),
('Pneu Aro 15', 50, 250.00),
('Pneu Aro 16', 40, 300.00),
('Pastilha de Freio Dianteira', 70, 100.00),
('Pastilha de Freio Traseira', 60, 90.00),
('Disco de Freio Dianteiro', 30, 150.00),
('Disco de Freio Traseiro', 25, 140.00),
('Correia Dentada', 50, 180.00),
('Amortecedor Dianteiro', 40, 350.00),
('Amortecedor Traseiro', 35, 330.00),
('Velas de Ignição', 100, 20.00),
('Bateria Automotiva 60Ah', 25, 450.00),
('Bateria Automotiva 70Ah', 20, 500.00),
('Óleo Lubrificante 5W30', 200, 35.00),
('Óleo Lubrificante 10W40', 180, 30.00),
('Kit de Embreagem', 15, 850.00),
('Paralama Dianteiro', 10, 400.00),
('Capô', 5, 900.00),
('Lanterna Traseira', 25, 150.00),
('Farol Dianteiro', 20, 300.00),
('Espelho Retrovisor', 30, 80.00),
('Radiador', 15, 600.00),
('Bomba de Combustível', 20, 280.00),
('Sensor de Estacionamento', 50, 100.00),
('Jogo de Limpadores de Para-brisa', 60, 70.00),
('Reservatório de Água do Radiador', 30, 90.00),
('Rolamento de Roda', 40, 120.00),
('Kit de Juntas do Motor', 10, 700.00),
('Filtro de Cabine', 80, 40.00),
('Cabo de Velas', 50, 60.00),
('Terminal de Direção', 35, 150.00),
('Barra Estabilizadora', 25, 200.00),
('Eixo Cardan', 10, 1200.00),
('Parafuso de Roda', 100, 5.00),
('Coxim do Motor', 30, 180.00),
('Cilindro Mestre de Freio', 15, 350.00),
('Interruptor de Luz de Freio', 25, 50.00),
('Válvula Termostática', 20, 90.00),
('Interruptor de Temperatura', 30, 70.00),
('Sensor de Oxigênio', 20, 250.00),
('Sensor MAP', 15, 300.00),
('Mangueira de Combustível', 40, 50.00),
('Alavanca de Câmbio', 10, 600.00),
('Carcaça de Termostato', 15, 220.00),
('Kit de Faróis Auxiliares', 25, 400.00),
('Extintor de Incêndio Automotivo', 50, 100.00),
('Kit de Calibragem de Pneus', 60, 120.00),
('Tapetes Automotivos', 100, 80.00),
('Chave de Roda', 70, 30.00),
('Macaco Hidráulico', 25, 250.00),
('Jogo de Ferramentas', 40, 150.00),
('Volante de Direção', 10, 800.00),
('Kit de Câmera de Ré', 35, 450.00),
('Aro de Roda de Liga Leve', 15, 1100.00),
('Defletor de Ar', 20, 90.00),
('Cinto de Segurança', 25, 200.00),
('Jogo de Porcas de Rodas', 50, 60.00),
('Cilindro de Roda', 30, 150.00),
('Tampa de Combustível', 40, 40.00),
('Lâmpada Automotiva H7', 100, 15.00),
('Lâmpada Automotiva H4', 90, 20.00),
('Parachoque Dianteiro', 10, 850.00),
('Parachoque Traseiro', 10, 800.00),
('Mola Helicoidal', 30, 220.00),
('Eixo de Suspensão', 8, 1200.00),
('Câmbio Automático', 2, 5000.00),
('Câmbio Manual', 5, 3000.00);

-- Inserir dados na tabela Executa com base em mecânicos
INSERT INTO Executa (ID_OS, ID_Servico, CPF_Funcionario) VALUES
(1, 1, '50234567890'),
(1, 2, '54234567890'),
(2, 3, '58234567890'),
(2, 4, '62234567890'),
(3, 5, '60234567890'),
(3, 6, '58234567890'),
(4, 7, '50234567890'),
(4, 8, '54234567890'),
(5, 9, '56234567890'),
(5, 10, '60234567890'),
(6, 11, '57234567890'),
(6, 12, '58234567890'),
(7, 13, '50234567890'),
(7, 14, '54234567890'),
(8, 15, '56234567890'),
(8, 16, '58234567890'),
(9, 17, '57234567890'),
(9, 18, '60234567890'),
(10, 19, '50234567890'),
(10, 20, '54234567890'),
(11, 1, '56234567890'),
(11, 2, '58234567890'),
(12, 3, '50234567890'),
(12, 4, '54234567890'),
(13, 5, '56234567890'),
(13, 6, '57234567890'),
(14, 7, '60234567890'),
(14, 8, '58234567890'),
(15, 9, '50234567890'),
(15, 10, '54234567890'),
(16, 11, '56234567890'),
(16, 12, '58234567890'),
(17, 13, '50234567890'),
(17, 14, '54234567890'),
(18, 15, '56234567890'),
(18, 16, '57234567890'),
(19, 17, '60234567890'),
(19, 18, '58234567890'),
(20, 19, '50234567890'),
(20, 20, '54234567890');

-- Inserir dados na tabela Precisa
INSERT INTO Precisa (ID_Servico, Nome_Peca, Quantidade) VALUES
(1, 'Filtro de Óleo', 1),
(1, 'Óleo Lubrificante 5W30', 5),
(2, 'Pneu Aro 15', 4),
(3, 'Pneu Aro 15', 4),
(4, 'Pneu Aro 15', 4),
(4, 'Pneu Aro 16', 4),
(5, 'Filtro de Óleo', 1),
(5, 'Óleo Lubrificante 5W30', 4),
(6, 'Bateria Automotiva 60Ah', 1),
(7, 'Pastilha de Freio Dianteira', 2),
(7, 'Pastilha de Freio Traseira', 2),
(8, 'Amortecedor Dianteiro', 2),
(8, 'Amortecedor Traseiro', 2),
(9, 'Correia Dentada', 1),
(10, 'Velas de Ignição', 4),
(11, 'Filtro de Óleo', 1),
(11, 'Filtro de Ar', 1),
(11, 'Filtro de Combustível', 1),
(12, 'Sensor de Oxigênio', 2),
(13, 'Bicos Injetores', 4),
(14, 'Amortecedor Dianteiro', 2),
(14, 'Amortecedor Traseiro', 2),
(15, 'Tinta Automotiva', 1),
(16, 'Polidor de Carroceria', 1),
(17, 'Kit de Som Automotivo', 1),
(18, 'Filtro de Ar', 1),
(19, 'Pneu Aro 15', 4),
(19, 'Pneu Aro 16', 4),
(20, 'Kit de Embreagem', 1);

INSERT INTO Gerencia (CPF_Funcionario, CPF_Supervisor) VALUES
('50234567890', '52234567890'),
('54234567890', '52234567890'),
('55234567890', '53234567890'),
('58234567890', '53234567890'),
('59234567890', '53234567890'),
('60234567890', '54234567890'),
('61234567890', '54234567890'),
('62234567890', '54234567890'),
('63234567890', '54234567890'),
('64234567890', '55234567890'),
('65234567890', '55234567890'),
('66234567890', '55234567890'),
('67234567890', '55234567890'),
('68234567890', '56234567890'),
('69234567890', '56234567890'),
('70234567890', '56234567890'),
('71234567890', '56234567890'),
('72234567890', '57234567890'),
('73234567890', '57234567890'),
('74234567890', '57234567890'),
('75234567890', '57234567890'),
('76234567890', '58234567890'),
('77234567890', '58234567890'),
('78234567890', '58234567890'),
('79234567890', '58234567890'),
('80234567890', '59234567890'),
('81234567890', '59234567890'),
('82234567890', '59234567890'),
('83234567890', '59234567890'),
('84234567890', '60234567890'),
('85234567890', '60234567890'),
('86234567890', '60234567890'),
('87234567890', '60234567890'),
('88234567890', '61234567890'),
('89234567890', '61234567890'),
('90234567890', '61234567890'),
('91234567890', '61234567890'),
('92234567890', '62234567890'),
('93234567890', '62234567890'),
('94234567890', '62234567890');